# cvweb

./: pom.xml
src/main/java/com/example/cvweb/: CvwebApplication.java
src/main/java/com/example/cvweb/config/: Environment.java  SelenideConfig.java
src/main/java/com/example/cvweb/data/constant/: BaseConstant.java  TextBoxConstant.java
src/main/java/com/example/cvweb/data/dto/: BaseDTO.java  TextBoxDTO.java
src/main/java/com/example/cvweb/page/: BasePage.java  FormsPage.java  MainMenu.java  TextBox.java  TextBoxPage.java
src/main/java/com/example/cvweb/page/fragments/: BaseElements.java  FormsElement.java  LeftSideMenu.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/cvweb/: CvwebApplicationTests.java
src/test/java/com/example/cvweb/assertions/: BaseAssertions.java  TextBoxAssertions.java
src/test/java/com/example/cvweb/steps/: BaseSteps.java  TextBoxSteps.java
src/test/java/com/example/cvweb/test/: BaseTest.java  PracticeFormTest.java  TextBoxFormTest.java
