selenide.baseUrl = https://demoqa.com
selenide.browserSize = 1920x1080
selenide.browser = chrome
selenide.defaultAwaiting = 5_000
selenide.headless = false
selenide.fastSetValue = true
selenide.clickViaJs = true
selenide.webdriverLogsEnabled = false
selenide.fileDownload = false
